
plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

ext {
	spring_fox_version = '3.0.0'
	spring_boot_version = '2.4.3'
	lombok_version = '1.18.20'
}

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

task integrationTest(type: Test) {
    description = 'Runs Integration tests.'
    
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    
    useJUnitPlatform()
    
}

test {
    useJUnitPlatform()
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
   	implementation 'org.springframework.boot:spring-boot-starter-web:'+spring_boot_version
   	implementation 'org.springframework.boot:spring-boot-starter-validation:'+spring_boot_version
   	compileOnly 'org.projectlombok:lombok:'+lombok_version
	annotationProcessor 'org.projectlombok:lombok:'+lombok_version
	
	implementation 'io.springfox:springfox-boot-starter:'+spring_fox_version
	implementation 'io.springfox:springfox-swagger-ui:'+spring_fox_version
	
	testCompileOnly 'org.projectlombok:lombok:'+lombok_version
	testAnnotationProcessor 'org.projectlombok:lombok:'+lombok_version
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

bootRun {
    main = 'com.priority.StorehouseServerStarter'
}

task myTask {
	doLast {
		println 'Perform at the end'
	}
}
