plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
   	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
   	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
   

}
